# CruAndroidLegacy

./: .gitignore  README.md  build.gradle  gradle.properties  patch
app/: app-dev-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/androidcru/crucentralcoast/: ApplicationTest.java
app/src/androidTest/java/com/crucentralcoast/app/: JUnitJacocoTestRunner.java
app/src/androidTest/java/com/crucentralcoast/app/common/: NCVScrollToAction.java  RecyclerViewMatcher.java  RecyclerViewUtils.java
app/src/androidTest/java/com/crucentralcoast/app/tests/: AlertDialogTests.java  DriverSignupTests.java  EventsTests.java  LocationTest.java  MyRidesTests.java  SubscriptionsTests.java  TestVideoDuplicateChecking.java
app/src/androidTest/java/com/example/cruandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/androidcru/crucentralcoast/: ApplicationTest.java  DriverSignupTests.java  EventsTests.java  JUnitJacocoTestRunner.java  MainThreadExecutor.java  MyRidesTests.java  SubscriptionsTests.java
app/src/androidTest/java/org/androidcru/crucentralcoast/common/: BetterExecutionBridge.java  BetterExecutionHook.java  BetterIdlingResource.java  NCVScrollToAction.java  RecyclerViewMatcher.java  RecyclerViewUtils.java  RxIdlingResource.java
app/src/androidTest/java/org/androidcru/crucentralcoast/tests/: AlertDialogTests.java  DriverSignupTests.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcru/crucentralcoast/: MainActivity.java
app/src/main/java/com/crucentralcoast/app/: AppConstants.java  CruApplication.java  Holder.java
app/src/main/java/com/example/cruandroid/: MainActivity.kt
app/src/main/java/org/androidcru/crucentralcoast/: AppConstants.java  CruApplication.java  Holder.java  MainActivity.java  MainApplication.java
app/src/main/res/color/: cal_action.xml  event_action.xml  facebook_state.xml  ride_sharing_state.xml
app/src/main/res/drawable/: contact_mail.xml  cru_logo_grey.xml  cru_logo_grey600.xml  cru_logo_white.xml  ic_account_grey600_48dp.xml  ic_account_multiple.xml  ic_account_multiple_outline_grey600.xml  ic_alert_circle.xml  ic_alert_circle_outline_grey600.xml  ic_assignment_grey600.xml  ic_book_open_page_variant.xml  ic_calendar_check_grey600.xml  ic_calendar_plus_grey600.xml  ic_car_grey600.xml  ic_car_grey600_144dp.xml  ic_check_all.xml  ic_chevron_left_grey600.xml  ic_file_find_grey600.xml  ic_group_add_grey600.xml  ic_group_add_grey600_144dp.xml  ic_headphones_grey600.xml  ic_map_marker_grey600.xml  ic_note_outline_grey600.xml  ic_report_problem.xml  ic_seat_recline_extra_grey600.xml  ic_send.xml  ic_stat_cru_logo_cropped_grey600.xml  ic_tag_multiple_grey600.xml  ic_tag_multiple_white.xml  ic_video_collection_grey600.xml  ic_view_dashboard_grey600.xml  ic_youtube_play_grey600.xml  multiline_edittext_border.xml  note_outline_grey600.xml
app/src/main/res/layout/: activity_about.xml  activity_add_passengers.xml  activity_create_account.xml  activity_driver_form.xml  activity_form.xml  activity_main.xml  activity_onboarding.xml  activity_prayer_request_details.xml  activity_prayer_request_form.xml  activity_rideinfo.xml  activity_splash.xml  activity_subscription_startup.xml  activity_terms_and_conditions.xml  activity_update_groups_information.xml  alert_login.xml  app_bar_main.xml  card_add_passenger.xml  card_article.xml  card_cg_question_datetime.xml  card_cg_question_select.xml  card_cg_question_text.xml  card_cg_question_toggle.xml  card_contact_info.xml  card_event.xml  card_home_rides.xml  card_myridesdriver.xml  card_myridespassenger.xml  card_rideinfopassenger.xml  card_ridesharing.xml  card_summer_missions.xml  card_video.xml  college_ministry_header.xml  community_group_combo_box_question.xml  community_group_input_text_question.xml  community_group_toggle_question.xml  contact.xml  content_main.xml  dialog_contact_info.xml  dialog_rsvp.xml  driver_form.xml  (+69 more)
app/src/main/res/layouts/common/layout/: blank_footer.xml  list_with_empty_view.xml  progress_layout.xml  spinner_item.xml
app/src/main/res/layouts/communitygroups/layout/: fragment_community_groups.xml
app/src/main/res/layouts/driversignup/layout/: activity_driver_form.xml
app/src/main/res/layouts/events/layout/: card_event.xml
app/src/main/res/layouts/forms/layout/: form.xml
app/src/main/res/layouts/layout/: activity_main.xml  dialog_rsvp.xml  empty_with_alert.xml
app/src/main/res/layouts/ministryteams/layout/: fragment_ministry_team_form_basic_info.xml  fragment_ministry_team_info.xml  fragment_ministry_team_leader_info.xml  tile_team.xml
app/src/main/res/layouts/myrides/layout/: card_ridesharing.xml  sliding_tabs_my_rides.xml
app/src/main/res/layouts/passengersignup/layout/: passenger_form_basic_info.xml  passenger_form_ride_info.xml
app/src/main/res/layouts/resources/layout/: empty_articles_view.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml  login_alert.xml
app/src/main/res/layouts/subscriptions/layout/: activity_subscription_startup.xml
app/src/main/res/layouts/summermissions/layout/: card_summer_missions.xml
app/src/main/res/layouts/videos/layout/: card_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  community_groups_filter.xml  form.xml  menu_events.xml  my_rides_info_menu.xml  resource_filter.xml  resource_tag_filter.xml  resource_type_filter.xml  subscription_startup_menu.xml  youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.rej  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/shared/resources/: campuses.json  events.json  ministries.json  onePassenger.json  passengers.json  terbsRide.json  terbsRideEdited.json
app/src/shared/resources/queries/: events1.json  events2.json
app/src/test/java/com/androidcru/crucentralcoast/: ExampleUnitTest.java
app/src/test/java/com/example/cruandroid/: ExampleUnitTest.kt
app/src/test/java/org/androidcru/crucentralcoast/: ExampleUnitTest.java
(+581 files in other folders)
