buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath 'io.fabric.tools:gradle:1.24.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
