// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
