apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'jacoco'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    sourceSets {
        String sharedResources = 'src/shared/resources'
        String sharedJava = 'src/shared/java'
        test {
            resources.srcDir sharedResources
            java.srcDir sharedJava
        }
        androidTest {
            resources.srcDir sharedResources
            java.srcDir sharedJava
        }
    }

    defaultConfig {
        applicationId "com.crucentralcoast.app"
        testInstrumentationRunner "com.crucentralcoast.app.JUnitJacocoTestRunner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "1.2.4"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "CRU_SERVER", "\"https://cru-server-dev.herokuapp.com/\""
        buildConfigField "String", "YOUTUBEAPIKEY", '"AIzaSyAvDgE8_fkv5yjz7qk9iE1qBo68YtVOHvY"'
        buildConfigField "String", "YOUTUBEBASEURL", '"https://www.googleapis.com"'
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testBuildType "staging"

    buildTypes {
        release {
            debuggable false
            testCoverageEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CRU_SERVER", "\"https://cru-server-dev.herokuapp.com/\""
//            http://secure-oasis-4438.herokuapp.com
        }
        debug {
            buildConfigField "String", "CRU_SERVER", "\"https://cru-server-dev.herokuapp.com/\""
        }
        staging {
            minifyEnabled true
            testCoverageEnabled = true
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support:support-annotations:27.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // Set this dependency to build and run Espresso tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    // Espresso-web for WebView support
    androidTestImplementation('com.android.support.test.espresso:espresso-web:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    // Espresso-idling-resource for synchronization with background jobs
    androidTestImplementation('com.android.support.test.espresso:espresso-idling-resource:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'org.mockito:mockito-core:2.11.0'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'

    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation 'org.skyscreamer:jsonassert:1.4.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    //UI Libraries
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:percent:27.0.0'
    implementation 'com.android.support:customtabs:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:preference-v14:27.0.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //GCM
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.android.gms:play-services-identity:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'

    //Network and JSON
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation('org.aaronhe:threetenbp-gson-adapter:1.0.2') {
        transitive = false
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    implementation 'com.anupcowkur:reservoir:2.1'
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.6.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'net.ypresto.timbertreeutils:timbertreeutils:1.0.0'
    implementation 'com.github.orhanobut:logger:1.12'

    //Image Manipulation
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
