<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/main_options">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey_600_24dp"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_action_event_grey600"
            android:title="@string/nav_events"/>
        <item
            android:id="@+id/prayer_requests"
            android:icon="@drawable/ic_book_open_page_variant"
            android:title="@string/prayer_requests"/>
        <item
            android:id="@+id/nav_my_rides"
            android:icon="@drawable/ic_car_grey600"
            android:title="@string/nav_my_rides"/>

        <item
            android:id="@+id/nav_summer_missions"
            android:icon="@drawable/ic_map_marker_grey600"
            android:title="@string/nav_summer_missions"/>
    </group>

    <group android:checkableBehavior="single" android:id="@+id/get_involved">
        <item
            android:id="@+id/nav_community_groups"
            android:icon="@drawable/ic_group_add_grey600"
            android:title="@string/nav_community_group"/>
        <item
            android:id="@+id/nav_ministry_teams"
            android:icon="@drawable/ic_group_add_grey600"
            android:title="@string/nav_ministry_team"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/resources_options">
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_assignment_grey600"
            android:title="@string/resources"/>
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_youtube_play_grey600"
            android:title="@string/nav_videos"/>
    </group>

    <group android:checkableBehavior="single" android:id="@+id/other">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/bell"
            android:title="@string/nav_notifications"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_settings"/>
    </group>

</menu>