<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/main_options">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Home"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Events"/>
        <item
            android:id="@+id/nav_cruber"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Cruber"/>
        <item
            android:id="@+id/nav_summer_missions"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Summer Missions"/>
    </group>
    <item android:title="Get Involved">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/get_involved">
                    <item
                        android:id="@+id/nav_community_groups"
                        android:icon="@android:drawable/ic_menu_compass"
                        android:title="Connect to a Community Groups"/>
                    <item
                        android:id="@+id/nav_ministry_teams"
                        android:icon="@android:drawable/ic_menu_compass"
                        android:title="Join a Ministry Teams"/>
            </group>
        </menu>
    </item>

    <item android:title="Resources">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/resources_options">
            <item
                android:id="@+id/nav_articles"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Articles"/>
            <item
                android:id="@+id/nav_videos"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Videos"/>
            <item
                android:id="@+id/nav_tools"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Tools"/>
            </group>
        </menu>
    </item>

</menu>