<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Subscriptions">

        <Preference
            android:title="@string/subscription_button_text"
            android:key="@string/subscription_button_key"
            android:id="@+id/subscriptions_button"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Login">

        <Preference
            android:title="@string/login_button_text"
            android:key="@string/login_button_key"
            android:id="@+id/login_button"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <CheckBoxPreference
            android:key="@string/notification_checkbox_key"
            android:id="@+id/notification_checkbox"
            android:title="@string/notification_checkbox_text"
            android:defaultValue="default value of checkbox"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="'Gold' Plating">

        <CheckBoxPreference
            android:key="@string/Cru_Gold_is_the_best"
            android:title="YES, I agree Cru Gold is the best color"
            android:defaultValue="default value of checkbox"/>

    </PreferenceCategory>

</PreferenceScreen>