<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.androidcru.crucentralcoast.presentation.customviews.NonSwipeableViewPager
            android:id="@+id/form_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/grey300">

            <RelativeLayout
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentStart="true">

                <TextView
                    tools:text="PREVIOUS"
                    android:id="@+id/prevText"
                    android:text="@string/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey600"
                    android:textSize="16sp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/prevIcon"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

                <ImageView
                    android:id="@+id/prevIcon"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:scaleType="fitCenter"
                    android:drawablePadding="8sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@drawable/ic_chevron_left_grey600"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    tools:text="NEXT"
                    android:id="@+id/nextText"
                    android:text="@string/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey600"
                    android:textSize="16sp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"/>

                <ImageView
                    android:id="@+id/nextIcon"
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:scaleType="fitCenter"
                    android:drawablePadding="8sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/nextText"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_chevron_right_grey600"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
