<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_main"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/name_layout"
                android:padding="8dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/name_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_grey600_48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/name_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_field"
                        android:layout_centerVertical="true"
                        android:hint="Full Name"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <!-- phone -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/phone_layout"
                android:padding="8dp"
                android:layout_below="@+id/name_layout">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/phone_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone_grey600_48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phone_icon"
                    android:layout_marginLeft="8dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_field"
                        android:layout_centerVertical="true"
                        android:inputType="phone"
                        android:hint="Phone Number"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <!-- gender -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/gender_layout"
                android:padding="8dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/gender_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_multiple_outline_grey600_48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_gender"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/gender_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_field"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_view"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- car capacity -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/car_capacity_layout"
                android:padding="8dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/car_capacity_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_car_grey600_48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_car"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/car_capacity_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_car_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/car_capacity_field"
                                android:layout_centerVertical="true"
                                android:inputType="phone"
                                android:hint="Seats Available"/>
                        </android.support.design.widget.TextInputLayout>
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:text="(0 Passengers)"-->
                            <!--android:id="@+id/num_passengers"-->
                            <!--android:textSize="16dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_marginRight="36dp" />-->
                </RelativeLayout>
            </RelativeLayout>
            <!-- trip type -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/trip_type_layout"
                android:padding="8dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/trip_type_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_car_grey600_48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trip_type_group"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/trip_type_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/trip_type_field"
                            android:prompt="@string/select_trip_type"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/event_layout"
                android:padding="8dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/event_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_grey600_48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date_field"
                    android:hint="Event Date"
                    android:inputType="date"
                    android:focusable="false"
                    android:layout_toEndOf="@+id/event_icon"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_time_field"
                    android:hint="Event Time"
                    android:inputType="time"
                    android:layout_alignParentEnd="false"
                    android:focusable="false"
                    android:layout_toEndOf="@+id/event_date_field"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/autocomplete_layout"
                android:padding="8dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/autocomplete_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"/>
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/radius_layout"
                android:padding="8dp"
                android:layout_below="@+id/autocomplete_layout">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radius_field"
                        android:layout_centerVertical="true"
                        android:inputType="phone"
                        android:hint="Circle Radius (Miles)"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <fragment
                android:id="@+id/map_fragment"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="256dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
