<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="25%"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/onboarding_shared_transition">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="184dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cru_logo_grey600"/>

        <TextView
            android:id="@+id/central_coast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="32sp"
            android:text="@string/central_coast"
            android:textColor="@color/cruGray"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
