<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="true"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/event_banner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            tools:text="Fall Retreat"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDate"
            tools:text="Tuesday, January 11 10:00am - 7:00pm"
            android:layout_marginLeft="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:id="@+id/fbParent"
                android:layout_width="0dp"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="false">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbButton"
                    android:src="@drawable/ic_facebook_box_grey600_36dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mapParent"
                android:layout_width="0dp"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fbParent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mapButton"
                    android:src="@drawable/ic_map_marker_grey600_36dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calParent"
                android:layout_width="0dp"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mapParent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calButton"
                    android:src="@drawable/ic_calendar_check_grey600_36dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chevParent"
                android:layout_width="0dp"
                app:layout_widthPercent="25%"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/calParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chevView"
                    android:src="@drawable/ic_chevron_down_grey600_36dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>