<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:animateLayoutChanges="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="New Text"
                android:id="@+id/event_description"
                android:layout_below="@+id/basic_info"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/basic_info">

                <LinearLayout
                    android:id="@+id/date"
                    android:orientation="vertical"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_border">
                    <TextView
                        android:id="@+id/date_month"
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        tools:text="NOV"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:id="@+id/date_day"
                        android:layout_width="fill_parent"
                        android:layout_height="28dp"
                        tools:text="14"
                        android:gravity="top|center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/event_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/event_timeframe" />
                    <Button
                        android:id="@+id/event_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD TO CALENDAR"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>