<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cg_question_toggle_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
        android:id="@+id/cgq_toggle_text"
        android:text="Are you interested in joining a Community Group?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Switch
        android:id="@+id/cgq_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:checked="false"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:id="@+id/resource_divider"
          android:layout_height="2px"
          android:background="@color/grey300"
          android:minHeight="2px"/>

</android.support.v7.widget.CardView>