<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <TextView
        android:id="@+id/input_question_text"
        android:layout_width="0dp"
        android:text="Hello there"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/input_field"/>

    <EditText
        android:id="@+id/input_field"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>