<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/name_layout"
        android:padding="8dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/name_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_grey600_48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_icon"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_field"
                android:layout_centerVertical="true"
                android:hint="Full Name"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/phone_layout"
        android:padding="8dp"
        android:layout_below="@+id/name_layout">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/phone_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone_grey600_48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/phone_icon"
            android:layout_marginLeft="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_field"
                android:layout_centerVertical="true"
                android:inputType="phone"
                android:hint="Phone Number"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="This information will be sent to Cru Central Coast."/>
</LinearLayout>