<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ministry_info_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/ministry_team_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/ministry_team_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit This Team"
            android:gravity="center"
            />

    </LinearLayout>

</ScrollView>
