<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:spinnerMode="dialog"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_above="@+id/bottom_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_team_title_field"
            android:textSize="20dp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_team_title_field"
            android:paddingTop="50dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_name_field"
                android:maxLength="45"
                android:layout_centerVertical="true"
                android:hint="@string/update_ministry_team_name"
                android:inputType="text"
                android:importantForAutofill="noExcludeDescendants"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/update_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_name"
            android:paddingTop="16dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_description_field"
                android:maxLength="45"
                android:layout_centerVertical="true"
                android:hint="@string/update_community_group_team_description"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textMultiLine"
                />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/update_team_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_description"
            android:paddingTop="16dp"
            android:text="Team Photo"
            android:textColor="@color/cruGray"
            />
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/update_team_photo"
                     android:layout_centerInParent="true">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:id="@+id/ministry_team_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="200dp"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="Edit"
                    android:background="@color/grey200"
                    android:alpha="0.5"/>
            </LinearLayout>


        </FrameLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/update_group_type"-->
            <!--android:paddingTop="16dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_below="@id/update_description">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/update_community_group_type"-->
                <!--android:paddingLeft="4dp"-->
                <!--/>-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/update_group_type_field"-->
                <!--android:prompt="@string/gender_hint"-->
                <!--style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
                <!--android:layout_below="@id/update_day_of_week"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"/>-->
        <!--</LinearLayout>-->



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/update_day_of_week"-->
            <!--android:paddingTop="16dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_below="@id/update_group_type">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/update_community_group_meeting_day"-->
                <!--android:paddingLeft="4dp"-->
                <!--/>-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/update_day_of_week_field"-->
                <!--style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"/>-->
        <!--</LinearLayout>-->

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/update_ministy_team_cancel_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="start"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:text="@string/cancel"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/grey600"
            android:textSize="20sp"
            tools:text="Previous" />

        <Button
            android:id="@+id/update_ministry_team_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="end"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="24dp"
            android:paddingEnd="24dp"
            android:text="@string/update_key"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp"
            tools:text="Next" />
    </RelativeLayout>


</RelativeLayout>