
<!-- TEMPORARY until MVVM move is complete -->
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.views.subscriptions.SubscriptionsFragment">

    <include layout="@layout/progress_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subscription_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
