<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/ic_alert_circle_outline_grey600"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/network_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="A server error has occurred"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/grey600"/>

</LinearLayout>