<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.crucentralcoast.app.presentation.customviews.CruSupportPlaceAutocompleteFragment"/>

        <include layout="@layout/ride_datetime"/>

        <include layout="@layout/ride_direction"/>

        <!-- gender -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:id="@+id/gender_layout">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/gender_icon"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_account_multiple_outline_grey600"
                android:padding="8dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_field"
                android:layout_toRightOf="@+id/gender_icon"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/gender_label"
                android:text="driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gender_field"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>