<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/date_layout">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/date_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calendar_grey600_48dp"
            android:padding="8dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date_icon"
            android:layout_marginLeft="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_field"
                android:hint="Ride Date"
                android:inputType="date"
                android:focusable="false"
                android:layout_centerVertical="true"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/time_layout">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/time_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clock_grey600_48dp"
            android:padding="8dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time_icon"
            android:layout_marginLeft="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_field"
                android:hint="Ride Time"
                android:inputType="date"
                android:layout_centerVertical="true"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</merge>